Preamp: -3 dB
Filter 1: ON  PK  Fc   95 Hz   Gain  -5.5 dB  Q 1
Filter 2: ON  HSC Fc 10000 Hz  Gain   2.0 dB  Q 0.707
Filter 3: ON  LSC Fc   60 Hz   Gain   2.5 dB  Q 0.707
Filter 4: ON  PK  Fc  250 Hz   Gain   1.0 dB  Q 1.0
Filter 5: ON  PK  Fc 1200 Hz   Gain  -1.0 dB  Q 1.0
Filter 6: ON  PK  Fc  5000 Hz  Gain   1.5 dB  Q 0.9
Filter 7: OFF PK  Fc   632 Hz  Gain   0.0 dB  Q 0.707
Filter 8: OFF PK  Fc   632 Hz  Gain   0.0 dB  Q 0.707
Filter 9: OFF PK  Fc   632 Hz  Gain   0.0 dB  Q 0.707
Filter 10: OFF PK Fc   632 Hz  Gain   0.0 dB  Q 0.707